# aiboo

./: README.md  pom.xml
src/main/java/com/maltem/aiboo/: AibooApplication.java  AibooApplicationRunner.java
src/main/java/com/maltem/aiboo/batch/listener/: AibooJobListener.java
src/main/java/com/maltem/aiboo/batch/model/: Concept.java  ConceptOccurence.java  ConceptOccurenceId.java  Document.java
src/main/java/com/maltem/aiboo/batch/repository/: ConceptRepository.java  DocumentRepository.java
src/main/java/com/maltem/aiboo/batch/tasklets/: DocumentsReaderTasklet.java  DocumentsTokenizerTasklet.java  DocumentsWriterTasklet.java
src/main/java/com/maltem/aiboo/config/: AibooApplicationConfig.java
src/main/java/com/maltem/aiboo/utilities/: BabelNetUtility.java  OpenNlpUtility.java  TikaUtility.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/sql/: 0_aiboo_create_database.sql  3_aiboo_create_tables.sql
src/test/java/com/maltem/aiboo/: AibooApplicationTests.java  BabelNetUtilityTest.java  OpenNlpUtilityTest.java  TikaUtilityTest.java
