
# Spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

#Aiboo
aiboo.input=C:\\IN_APPLI
aiboo.archive=C:\\ARCH_APPLI
aiboo.error=C:\\ERROR_APPLI

aiboo.numberOfConcepts=10
aiboo.numberMinOfOccurence=3

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aiboo
spring.datasource.username=root
spring.datasource.password=

#PDFBOX
#logging.level.org.apache.pdfbox:ERROR